# DO NOT INCLUDE A TRAILING SLASH!
# Base Jenkins CI URL
URL="https://ci.ender.zone/job/EssentialsX/lastSuccessfulBuild"
# Appended to URL to get the API data
API_PATH="/api/json"
# Field within the JSON returned by the API containing the list of artifacts
ARTIFACTS_FIELD="artifacts"
# Within each artifact item, the field containing the relative path to each JAR
ARTIFACT_REL_FILE_PATH_FIELD="relativePath"
# Appended to URL to get JARs
ARTIFACTS_PATH="/artifact"